{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 121643688,
      "index": "a0",
      "isDeleted": false,
      "id": "6BfNptNAYDexuibYw8mhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6666870117188,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 144817856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728097769445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1299523544,
      "index": "a3",
      "isDeleted": false,
      "id": "cErh5NutnZyQhAVR0RNup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3333435058594,
      "y": 438.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33334350585938,
      "height": 525,
      "seed": 412908248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728098033051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linear:\n\nStack\nArray\nQueue\nHeaps\n\n\nNon Linear:\n\nTrees\nLinked List\n\n\nLiner and non-\nlinear:\n\n\nGraphs\nMaps\nSets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear:\n\nStack\nArray\nQueue\nHeaps\n\n\nNon Linear:\n\nTrees\nLinked List\n\n\nLiner and non-linear:\n\n\nGraphs\nMaps\nSets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1090118360,
      "index": "a4",
      "isDeleted": false,
      "id": "20-hptiKD_luykxMz72_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 1049.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 245.33331298828125,
      "seed": 857304232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728098126284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2046,
      "versionNonce": 741856680,
      "index": "a7",
      "isDeleted": false,
      "id": "fDJF9PXHo8k1-kuHV0Ffi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3333435058594,
      "y": 1096.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.2196044921875,
      "height": 5100,
      "seed": 1274921944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728104146000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Complexity:\n    \n\n    func(){\n    \n \nfor( int i=0; i<n; i++){\n    for(int i=1; i<=n; i*=2){\n        \n        System.out.println(i);\n       \n    }\n}\n\n\n\n\n\n  for(int i=n; i>=1; i/=2){\n        \n        System.out.println(i);\n       \n    }\n\n    n = 10\n    1, 2, 4, 8\n\n    n = 20\n    1, 2, 4, 8, 16\n\n    n = 30\n    \n\n\n\n    2 +  2\n    3 +  3 + 3\n    3 (1 + 1 + 1) = 3 * 3 = 9\n\n}\n\nO(1) < logn < sqrt(n) < O(n) < n log n < n sqrt (n) < n^2 \n< 2^n < n!\n \n\nBest Case\nAverage Case\nWorst Case\n\nn = 2\n//\n\n\n\n\n\nSpace Complexity:\n\nfunc int[] doSth(int arr[]){\n    \n    int output[] = new int[n];\n\n    for(int i=0; i<n ; i++){\n        System.out.println(arr[i]);\n        arr[i] = arr[i] * 2;    \n    }\n\n    return arr;\n}\n\n\n\nif(a == 1 && b == 1){\n\n}\n\nif(a == 1 || b == 1){\n\n}\n\nArrays:\n\nC - Create (Insert) O (1)\n\narr.insert(index, value);\n\n20 , 3\n\n[1, 2, 3,  20,   4, 5, 7 , 10]\n\narr.insert(3, 10000);\n\nU - Update\n\n\n\nR - Read\n\nD - Delete (Remove)\n\n1 4 5 9  11 12\n\n\n\nfor(int i=0; i<n; i++){\n    \n    if(find == arr[i]){\n        return i;\n\n    }\n\n}\n\n81\n\n110\n\n\nleft = 0\nright = 12\nmid = 6\n\n\nleft = 7\nright = 12\nmid = 9\n\nleft = 10\nright = 12\nmid = 11\n\n\nIndex: 0 1 2 3 4 5 6  7  8  9 10 11\n\nArr:    1 2 5 6 7 8 10 12 25 81 91 101\n                        \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nint arr[] = new int[10];\n\n\n[10]\n\nn/2\n\n[20]\n \n\n\n\nfunc bs(int arr[], int find){\n\n    \n    int left = 0;\n    int right = n;\n\n\n    while(left < right){\n        \n        int mid = (left + right)/2;\n\n        if(arr[mid] == find){\n            return mid;\n        }\n        \n\n        if(arr[mid] < find){\n            left = mid + 1;\n        }else{\n            right = mid - 1;\n        }\n        \n    }\n\n}\n\n1 2 2 2 3 4 5 5 6 7 7 8 9 9 10\n\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Complexity:\n    \n\n    func(){\n    \n \nfor( int i=0; i<n; i++){\n    for(int i=1; i<=n; i*=2){\n        \n        System.out.println(i);\n       \n    }\n}\n\n\n\n\n\n  for(int i=n; i>=1; i/=2){\n        \n        System.out.println(i);\n       \n    }\n\n    n = 10\n    1, 2, 4, 8\n\n    n = 20\n    1, 2, 4, 8, 16\n\n    n = 30\n    \n\n\n\n    2 +  2\n    3 +  3 + 3\n    3 (1 + 1 + 1) = 3 * 3 = 9\n\n}\n\nO(1) < logn < sqrt(n) < O(n) < n log n < n sqrt (n) < n^2 \n< 2^n < n!\n \n\nBest Case\nAverage Case\nWorst Case\n\nn = 2\n//\n\n\n\n\n\nSpace Complexity:\n\nfunc int[] doSth(int arr[]){\n    \n    int output[] = new int[n];\n\n    for(int i=0; i<n ; i++){\n        System.out.println(arr[i]);\n        arr[i] = arr[i] * 2;    \n    }\n\n    return arr;\n}\n\n\n\nif(a == 1 && b == 1){\n\n}\n\nif(a == 1 || b == 1){\n\n}\n\nArrays:\n\nC - Create (Insert) O (1)\n\narr.insert(index, value);\n\n20 , 3\n\n[1, 2, 3,  20,   4, 5, 7 , 10]\n\narr.insert(3, 10000);\n\nU - Update\n\n\n\nR - Read\n\nD - Delete (Remove)\n\n1 4 5 9  11 12\n\n\n\nfor(int i=0; i<n; i++){\n    \n    if(find == arr[i]){\n        return i;\n\n    }\n\n}\n\n81\n\n110\n\n\nleft = 0\nright = 12\nmid = 6\n\n\nleft = 7\nright = 12\nmid = 9\n\nleft = 10\nright = 12\nmid = 11\n\n\nIndex: 0 1 2 3 4 5 6  7  8  9 10 11\n\nArr:    1 2 5 6 7 8 10 12 25 81 91 101\n                        \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nint arr[] = new int[10];\n\n\n[10]\n\nn/2\n\n[20]\n \n\n\n\nfunc bs(int arr[], int find){\n\n    \n    int left = 0;\n    int right = n;\n\n\n    while(left < right){\n        \n        int mid = (left + right)/2;\n\n        if(arr[mid] == find){\n            return mid;\n        }\n        \n\n        if(arr[mid] < find){\n            left = mid + 1;\n        }else{\n            right = mid - 1;\n        }\n        \n    }\n\n}\n\n1 2 2 2 3 4 5 5 6 7 7 8 9 9 10\n\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 95,
      "versionNonce": 596047832,
      "index": "a8",
      "isDeleted": false,
      "id": "gV1iG9CqsIo7GU0OR39uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 4137.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3333740234375,
      "height": 28,
      "seed": 1168900520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103136629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0.66668701171875,
          6
        ],
        [
          0.66668701171875,
          7.33331298828125
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2.66668701171875,
          16.666656494140625
        ],
        [
          2.66668701171875,
          18.666656494140625
        ],
        [
          3.3333740234375,
          20
        ],
        [
          4,
          20.666656494140625
        ],
        [
          4.66668701171875,
          22
        ],
        [
          5.3333740234375,
          22
        ],
        [
          6,
          22
        ],
        [
          10,
          22
        ],
        [
          14,
          22
        ],
        [
          20.66668701171875,
          20.666656494140625
        ],
        [
          26,
          19.33331298828125
        ],
        [
          29.3333740234375,
          18.666656494140625
        ],
        [
          36,
          16.666656494140625
        ],
        [
          42,
          14
        ],
        [
          47.3333740234375,
          13.33331298828125
        ],
        [
          49.3333740234375,
          13.33331298828125
        ],
        [
          51.3333740234375,
          12.666656494140625
        ],
        [
          52,
          12
        ],
        [
          54.66668701171875,
          12
        ],
        [
          60,
          11.33331298828125
        ],
        [
          64,
          11.33331298828125
        ],
        [
          70.66668701171875,
          9.33331298828125
        ],
        [
          73.3333740234375,
          9.33331298828125
        ],
        [
          76.66668701171875,
          8.666656494140625
        ],
        [
          82,
          7.33331298828125
        ],
        [
          87.3333740234375,
          6
        ],
        [
          90.66668701171875,
          5.33331298828125
        ],
        [
          93.3333740234375,
          4.666656494140625
        ],
        [
          95.3333740234375,
          4.666656494140625
        ],
        [
          96.66668701171875,
          4.666656494140625
        ],
        [
          98.66668701171875,
          4.666656494140625
        ],
        [
          100.66668701171875,
          4
        ],
        [
          104.66668701171875,
          4.666656494140625
        ],
        [
          108.66668701171875,
          4.666656494140625
        ],
        [
          111.3333740234375,
          4.666656494140625
        ],
        [
          113.3333740234375,
          5.33331298828125
        ],
        [
          114,
          5.33331298828125
        ],
        [
          114.66668701171875,
          5.33331298828125
        ],
        [
          115.3333740234375,
          5.33331298828125
        ],
        [
          116.66668701171875,
          5.33331298828125
        ],
        [
          118,
          5.33331298828125
        ],
        [
          120.66668701171875,
          6
        ],
        [
          122,
          6
        ],
        [
          124,
          6.666656494140625
        ],
        [
          126.66668701171875,
          8
        ],
        [
          128,
          8
        ],
        [
          129.3333740234375,
          8
        ],
        [
          131.3333740234375,
          8.666656494140625
        ],
        [
          134.66668701171875,
          10
        ],
        [
          137.3333740234375,
          10.666656494140625
        ],
        [
          140,
          12
        ],
        [
          142.66668701171875,
          12
        ],
        [
          146,
          14
        ],
        [
          148,
          14
        ],
        [
          150.66668701171875,
          14.666656494140625
        ],
        [
          152.66668701171875,
          15.33331298828125
        ],
        [
          153.3333740234375,
          15.33331298828125
        ],
        [
          154.66668701171875,
          16
        ],
        [
          156.66668701171875,
          16
        ],
        [
          158.66668701171875,
          16
        ],
        [
          159.3333740234375,
          16
        ],
        [
          160,
          16
        ],
        [
          160.66668701171875,
          16
        ],
        [
          162,
          16
        ],
        [
          163.3333740234375,
          16
        ],
        [
          164,
          16
        ],
        [
          164.66668701171875,
          16
        ],
        [
          165.3333740234375,
          16
        ],
        [
          166.66668701171875,
          16
        ],
        [
          167.3333740234375,
          16
        ],
        [
          167.3333740234375,
          15.33331298828125
        ],
        [
          167.3333740234375,
          14.666656494140625
        ],
        [
          167.3333740234375,
          11.33331298828125
        ],
        [
          167.3333740234375,
          9.33331298828125
        ],
        [
          167.3333740234375,
          6.666656494140625
        ],
        [
          167.3333740234375,
          6
        ],
        [
          167.3333740234375,
          4
        ],
        [
          166.66668701171875,
          1.33331298828125
        ],
        [
          166.66668701171875,
          0
        ],
        [
          166.66668701171875,
          -0.66668701171875
        ],
        [
          166.66668701171875,
          -2.66668701171875
        ],
        [
          166,
          -3.333343505859375
        ],
        [
          165.3333740234375,
          -4
        ],
        [
          164.66668701171875,
          -4.66668701171875
        ],
        [
          164,
          -5.333343505859375
        ],
        [
          163.3333740234375,
          -5.333343505859375
        ],
        [
          162.66668701171875,
          -6
        ],
        [
          162.66668701171875,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 834445224,
      "index": "a9",
      "isDeleted": false,
      "id": "wDsnxDCcYHmMp7MHZ0Ltm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6666870117188,
      "y": 4111.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 56,
      "seed": 1038523560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103137765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          6,
          8.666656494140625
        ],
        [
          10,
          15.33331298828125
        ],
        [
          18,
          25.33331298828125
        ],
        [
          26.66668701171875,
          36
        ],
        [
          34.66668701171875,
          44.666656494140625
        ],
        [
          40,
          49.33331298828125
        ],
        [
          44,
          52
        ],
        [
          46,
          53.33331298828125
        ],
        [
          48,
          54
        ],
        [
          49.33331298828125,
          54.666656494140625
        ],
        [
          51.33331298828125,
          56
        ],
        [
          51.33331298828125,
          55.33331298828125
        ],
        [
          53.33331298828125,
          46.666656494140625
        ],
        [
          54,
          42
        ],
        [
          54,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 893492184,
      "index": "aA",
      "isDeleted": false,
      "id": "GpUrIMFUM0UQ3i52YkI3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.3333740234375,
      "y": 4115.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 56.666656494140625,
      "seed": 1976890328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103138374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          3.33331298828125
        ],
        [
          -4,
          10
        ],
        [
          -10,
          19.33331298828125
        ],
        [
          -15.3333740234375,
          28.666656494140625
        ],
        [
          -22.66668701171875,
          36.666656494140625
        ],
        [
          -27.3333740234375,
          44
        ],
        [
          -30,
          48.666656494140625
        ],
        [
          -33.3333740234375,
          52
        ],
        [
          -35.3333740234375,
          54
        ],
        [
          -36.66668701171875,
          55.33331298828125
        ],
        [
          -36.66668701171875,
          56
        ],
        [
          -37.3333740234375,
          56.666656494140625
        ],
        [
          -38,
          56.666656494140625
        ],
        [
          -38,
          56.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 874515160,
      "index": "aB",
      "isDeleted": false,
      "id": "LLUihque486YvrquBxGra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 4000.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 84195496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103147476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 910581208,
      "index": "aC",
      "isDeleted": false,
      "id": "TQ96DeUrVKF8m0Kim7byL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666870117188,
      "y": 4503.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 50.666656494140625,
      "seed": 153941416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103321753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          0.666656494140625
        ],
        [
          -2,
          1.33331298828125
        ],
        [
          -3.33331298828125,
          3.33331298828125
        ],
        [
          -3.33331298828125,
          6
        ],
        [
          -4,
          8
        ],
        [
          -5.33331298828125,
          10
        ],
        [
          -5.33331298828125,
          12.666656494140625
        ],
        [
          -5.33331298828125,
          15.33331298828125
        ],
        [
          -5.33331298828125,
          18
        ],
        [
          -5.33331298828125,
          22
        ],
        [
          -5.33331298828125,
          26
        ],
        [
          -5.33331298828125,
          32
        ],
        [
          -5.33331298828125,
          34.666656494140625
        ],
        [
          -5.33331298828125,
          38.666656494140625
        ],
        [
          -4.66668701171875,
          41.33331298828125
        ],
        [
          -4,
          42.666656494140625
        ],
        [
          -2.66668701171875,
          44.666656494140625
        ],
        [
          -2,
          45.33331298828125
        ],
        [
          -0.66668701171875,
          46
        ],
        [
          0,
          46.666656494140625
        ],
        [
          0.66668701171875,
          46.666656494140625
        ],
        [
          2.66668701171875,
          46.666656494140625
        ],
        [
          4.66668701171875,
          46.666656494140625
        ],
        [
          7.33331298828125,
          46.666656494140625
        ],
        [
          12,
          46.666656494140625
        ],
        [
          14.66668701171875,
          45.33331298828125
        ],
        [
          16,
          45.33331298828125
        ],
        [
          18.66668701171875,
          43.33331298828125
        ],
        [
          20,
          42.666656494140625
        ],
        [
          22,
          41.33331298828125
        ],
        [
          24.66668701171875,
          38.666656494140625
        ],
        [
          25.33331298828125,
          37.33331298828125
        ],
        [
          27.33331298828125,
          35.33331298828125
        ],
        [
          28,
          33.33331298828125
        ],
        [
          28.66668701171875,
          31.33331298828125
        ],
        [
          29.33331298828125,
          26.666656494140625
        ],
        [
          29.33331298828125,
          24.666656494140625
        ],
        [
          29.33331298828125,
          22
        ],
        [
          29.33331298828125,
          18.666656494140625
        ],
        [
          28,
          16
        ],
        [
          26.66668701171875,
          11.33331298828125
        ],
        [
          26,
          9.33331298828125
        ],
        [
          23.33331298828125,
          5.33331298828125
        ],
        [
          22,
          4.666656494140625
        ],
        [
          21.33331298828125,
          4
        ],
        [
          21.33331298828125,
          3.33331298828125
        ],
        [
          20.66668701171875,
          2
        ],
        [
          20,
          1.33331298828125
        ],
        [
          18,
          0
        ],
        [
          17.33331298828125,
          0
        ],
        [
          16.66668701171875,
          -0.66668701171875
        ],
        [
          16,
          -0.66668701171875
        ],
        [
          14.66668701171875,
          -2
        ],
        [
          12,
          -3.333343505859375
        ],
        [
          11.33331298828125,
          -4
        ],
        [
          10.66668701171875,
          -4
        ],
        [
          10,
          -4
        ],
        [
          8.66668701171875,
          -4
        ],
        [
          8,
          -4
        ],
        [
          6.66668701171875,
          -4
        ],
        [
          6,
          -4
        ],
        [
          4.66668701171875,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1178474920,
      "index": "aD",
      "isDeleted": false,
      "id": "rh8OmoJmFiYyO9yI1XxwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 4551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.6666259765625,
      "height": 58,
      "seed": 761878184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103322902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          -1.33331298828125,
          5.333343505859375
        ],
        [
          -6,
          12.66668701171875
        ],
        [
          -10,
          20.66668701171875
        ],
        [
          -13.33331298828125,
          27.333343505859375
        ],
        [
          -16,
          33.333343505859375
        ],
        [
          -19.33331298828125,
          39.333343505859375
        ],
        [
          -20,
          40.66668701171875
        ],
        [
          -22.6666259765625,
          48
        ],
        [
          -24,
          51.3333740234375
        ],
        [
          -24.6666259765625,
          54
        ],
        [
          -25.33331298828125,
          56
        ],
        [
          -26,
          57.3333740234375
        ],
        [
          -26.6666259765625,
          58
        ],
        [
          -28.6666259765625,
          58
        ],
        [
          -28.6666259765625,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1498254760,
      "index": "aE",
      "isDeleted": false,
      "id": "yTUEH7bnql9Go0e1R7zBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 4601.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.66668701171875,
      "height": 56.66668701171875,
      "seed": 594237912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103324155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          -1.33331298828125,
          -0.66668701171875
        ],
        [
          -2.6666259765625,
          -0.66668701171875
        ],
        [
          -4,
          -0.66668701171875
        ],
        [
          -6.6666259765625,
          2
        ],
        [
          -9.33331298828125,
          5.33331298828125
        ],
        [
          -12,
          8
        ],
        [
          -14,
          12
        ],
        [
          -14.6666259765625,
          14
        ],
        [
          -15.33331298828125,
          16.66668701171875
        ],
        [
          -15.33331298828125,
          21.33331298828125
        ],
        [
          -16,
          26.66668701171875
        ],
        [
          -16,
          30.66668701171875
        ],
        [
          -16,
          35.33331298828125
        ],
        [
          -16,
          38
        ],
        [
          -14.6666259765625,
          43.33331298828125
        ],
        [
          -14,
          45.33331298828125
        ],
        [
          -12.6666259765625,
          46.66668701171875
        ],
        [
          -12,
          48
        ],
        [
          -11.33331298828125,
          48.66668701171875
        ],
        [
          -10,
          50
        ],
        [
          -9.33331298828125,
          50.66668701171875
        ],
        [
          -8,
          50.66668701171875
        ],
        [
          -4.6666259765625,
          50.66668701171875
        ],
        [
          -2.6666259765625,
          50
        ],
        [
          0.66668701171875,
          49.33331298828125
        ],
        [
          3.3333740234375,
          47.33331298828125
        ],
        [
          6,
          46
        ],
        [
          10,
          42.66668701171875
        ],
        [
          12,
          39.33331298828125
        ],
        [
          14,
          34.66668701171875
        ],
        [
          16.66668701171875,
          30.66668701171875
        ],
        [
          18,
          22.66668701171875
        ],
        [
          18.66668701171875,
          18.66668701171875
        ],
        [
          18.66668701171875,
          13.33331298828125
        ],
        [
          18.66668701171875,
          8.66668701171875
        ],
        [
          18,
          6
        ],
        [
          16.66668701171875,
          4
        ],
        [
          15.3333740234375,
          2.66668701171875
        ],
        [
          14,
          1.33331298828125
        ],
        [
          12.66668701171875,
          0
        ],
        [
          11.3333740234375,
          -0.66668701171875
        ],
        [
          8,
          -2
        ],
        [
          6.66668701171875,
          -3.33331298828125
        ],
        [
          3.3333740234375,
          -4
        ],
        [
          -2,
          -6
        ],
        [
          -5.33331298828125,
          -6
        ],
        [
          -8,
          -6
        ],
        [
          -9.33331298828125,
          -5.33331298828125
        ],
        [
          -10,
          -4.66668701171875
        ],
        [
          -10,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1445422504,
      "index": "aF",
      "isDeleted": false,
      "id": "RZaVj6ObUqWw73l8pdTKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3333740234375,
      "y": 4537.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.6666259765625,
      "height": 69.33331298828125,
      "seed": 2116265432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103324997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          2
        ],
        [
          6,
          6
        ],
        [
          9.33331298828125,
          15.33331298828125
        ],
        [
          15.33331298828125,
          27.33331298828125
        ],
        [
          18.6666259765625,
          33.33331298828125
        ],
        [
          25.33331298828125,
          46.666656494140625
        ],
        [
          32.6666259765625,
          58.66668701171875
        ],
        [
          38,
          66
        ],
        [
          40,
          68.66668701171875
        ],
        [
          40.6666259765625,
          69.33331298828125
        ],
        [
          40.6666259765625,
          69.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 194921944,
      "index": "aG",
      "isDeleted": false,
      "id": "Icc4_i_Z6qTZ07DXclmOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6666870117188,
      "y": 4607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 64.6666259765625,
      "seed": 1581141464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103326030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          1.3333740234375
        ],
        [
          -4.66668701171875,
          4.66668701171875
        ],
        [
          -7.33331298828125,
          9.3333740234375
        ],
        [
          -9.33331298828125,
          14.66668701171875
        ],
        [
          -12,
          20
        ],
        [
          -14,
          24.66668701171875
        ],
        [
          -15.33331298828125,
          30
        ],
        [
          -16,
          34
        ],
        [
          -16,
          39.3333740234375
        ],
        [
          -16,
          43.3333740234375
        ],
        [
          -16,
          48
        ],
        [
          -16,
          51.3333740234375
        ],
        [
          -14.66668701171875,
          53.3333740234375
        ],
        [
          -12.66668701171875,
          56
        ],
        [
          -12,
          56.66668701171875
        ],
        [
          -9.33331298828125,
          58
        ],
        [
          -4.66668701171875,
          58
        ],
        [
          -0.66668701171875,
          58
        ],
        [
          4,
          57.3333740234375
        ],
        [
          7.33331298828125,
          54.66668701171875
        ],
        [
          11.33331298828125,
          52.66668701171875
        ],
        [
          14,
          50
        ],
        [
          17.33331298828125,
          47.3333740234375
        ],
        [
          20,
          44.66668701171875
        ],
        [
          20.66668701171875,
          41.3333740234375
        ],
        [
          22.66668701171875,
          37.3333740234375
        ],
        [
          24,
          30.66668701171875
        ],
        [
          24,
          22
        ],
        [
          24,
          17.3333740234375
        ],
        [
          24,
          12
        ],
        [
          24,
          8.66668701171875
        ],
        [
          23.33331298828125,
          3.3333740234375
        ],
        [
          21.33331298828125,
          0.66668701171875
        ],
        [
          19.33331298828125,
          -2
        ],
        [
          19.33331298828125,
          -2.6666259765625
        ],
        [
          16,
          -3.33331298828125
        ],
        [
          14.66668701171875,
          -3.33331298828125
        ],
        [
          14,
          -4
        ],
        [
          12,
          -5.33331298828125
        ],
        [
          9.33331298828125,
          -5.33331298828125
        ],
        [
          7.33331298828125,
          -6
        ],
        [
          5.33331298828125,
          -6
        ],
        [
          4,
          -6.6666259765625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 183064536,
      "index": "aH",
      "isDeleted": false,
      "id": "ppQpFSt1hP0yXjBGd6bRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3333740234375,
      "y": 4567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.6666259765625,
      "height": 70,
      "seed": 1825631912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103326870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0.66668701171875
        ],
        [
          7.33331298828125,
          9.333343505859375
        ],
        [
          14,
          16.66668701171875
        ],
        [
          23.33331298828125,
          27.3333740234375
        ],
        [
          33.33331298828125,
          38.66668701171875
        ],
        [
          39.33331298828125,
          44.66668701171875
        ],
        [
          46,
          52.66668701171875
        ],
        [
          48.6666259765625,
          56
        ],
        [
          52,
          60
        ],
        [
          58,
          65.3333740234375
        ],
        [
          60,
          67.3333740234375
        ],
        [
          60.6666259765625,
          69.3333740234375
        ],
        [
          60.6666259765625,
          70
        ],
        [
          60.6666259765625,
          68
        ],
        [
          60.6666259765625,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1390482600,
      "index": "aI",
      "isDeleted": false,
      "id": "XoBrxs1jzKCBXhEG9L-Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3333740234375,
      "y": 4579.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 79.3333740234375,
      "seed": 1827028136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103327493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -0.66668701171875
        ],
        [
          -9.3333740234375,
          6
        ],
        [
          -19.3333740234375,
          16.66668701171875
        ],
        [
          -24.66668701171875,
          25.33331298828125
        ],
        [
          -33.3333740234375,
          36.66668701171875
        ],
        [
          -43.3333740234375,
          50
        ],
        [
          -52.66668701171875,
          62
        ],
        [
          -58,
          72
        ],
        [
          -59.3333740234375,
          76
        ],
        [
          -60.66668701171875,
          77.33331298828125
        ],
        [
          -60.66668701171875,
          78.66668701171875
        ],
        [
          -61.3333740234375,
          78.66668701171875
        ],
        [
          -62,
          78.66668701171875
        ],
        [
          -62,
          78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 2015290024,
      "index": "aJ",
      "isDeleted": false,
      "id": "CKBDWY43rVNQ4E71uzh9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3333740234375,
      "y": 4659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.6666259765625,
      "height": 56,
      "seed": 591064792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103328621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          3.3333740234375
        ],
        [
          -0.66668701171875,
          7.3333740234375
        ],
        [
          -4.66668701171875,
          12.66668701171875
        ],
        [
          -10.66668701171875,
          21.3333740234375
        ],
        [
          -16,
          28.66668701171875
        ],
        [
          -21.3333740234375,
          36.66668701171875
        ],
        [
          -23.3333740234375,
          42.66668701171875
        ],
        [
          -26,
          46
        ],
        [
          -26,
          48
        ],
        [
          -26.66668701171875,
          50.66668701171875
        ],
        [
          -28,
          51.3333740234375
        ],
        [
          -29.3333740234375,
          54
        ],
        [
          -30,
          55.3333740234375
        ],
        [
          -30,
          56
        ],
        [
          -30,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1987406504,
      "index": "aK",
      "isDeleted": false,
      "id": "FMB-4dLq5egwUHxzdRXF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6666870117188,
      "y": 4720.333343505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.66668701171875,
      "height": 64.66665649414062,
      "seed": 1953939672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103330829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -2.66668701171875,
          0
        ],
        [
          -5.33331298828125,
          0.666656494140625
        ],
        [
          -7.33331298828125,
          3.333343505859375
        ],
        [
          -8.66668701171875,
          6.666656494140625
        ],
        [
          -10,
          8.666656494140625
        ],
        [
          -12,
          14.666656494140625
        ],
        [
          -12.66668701171875,
          19.333343505859375
        ],
        [
          -14.66668701171875,
          26
        ],
        [
          -14.66668701171875,
          32.666656494140625
        ],
        [
          -14.66668701171875,
          38.666656494140625
        ],
        [
          -14.66668701171875,
          44.666656494140625
        ],
        [
          -14.66668701171875,
          52
        ],
        [
          -14.66668701171875,
          56.666656494140625
        ],
        [
          -13.33331298828125,
          61.333343505859375
        ],
        [
          -12,
          63.333343505859375
        ],
        [
          -10,
          64.66665649414062
        ],
        [
          -6,
          64.66665649414062
        ],
        [
          -0.66668701171875,
          64.66665649414062
        ],
        [
          2.66668701171875,
          64.66665649414062
        ],
        [
          5.33331298828125,
          63.333343505859375
        ],
        [
          9.33331298828125,
          62
        ],
        [
          12,
          60
        ],
        [
          14,
          57.333343505859375
        ],
        [
          15.33331298828125,
          55.333343505859375
        ],
        [
          16,
          51.333343505859375
        ],
        [
          18,
          46
        ],
        [
          18.66668701171875,
          44.666656494140625
        ],
        [
          20,
          39.333343505859375
        ],
        [
          20,
          37.333343505859375
        ],
        [
          20,
          34
        ],
        [
          20,
          32
        ],
        [
          20,
          28.666656494140625
        ],
        [
          20,
          27.333343505859375
        ],
        [
          18.66668701171875,
          24.666656494140625
        ],
        [
          18,
          23.333343505859375
        ],
        [
          16,
          20
        ],
        [
          14,
          18
        ],
        [
          12,
          15.333343505859375
        ],
        [
          9.33331298828125,
          12.666656494140625
        ],
        [
          8.66668701171875,
          12
        ],
        [
          8,
          11.333343505859375
        ],
        [
          8,
          11.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1110598568,
      "index": "aL",
      "isDeleted": false,
      "id": "3HY23rkWlT6AHl7m32EBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3333740234375,
      "y": 4653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.66668701171875,
      "height": 76.66668701171875,
      "seed": 1227733208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103331678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          0
        ],
        [
          -0.66668701171875,
          2
        ],
        [
          -0.66668701171875,
          7.333343505859375
        ],
        [
          1.33331298828125,
          16
        ],
        [
          7.33331298828125,
          28
        ],
        [
          11.33331298828125,
          37.333343505859375
        ],
        [
          18.6666259765625,
          51.333343505859375
        ],
        [
          26.6666259765625,
          63.333343505859375
        ],
        [
          31.33331298828125,
          72.66668701171875
        ],
        [
          32,
          73.33334350585938
        ],
        [
          32.6666259765625,
          74
        ],
        [
          33.33331298828125,
          74.66668701171875
        ],
        [
          34,
          75.33334350585938
        ],
        [
          34.6666259765625,
          76.66668701171875
        ],
        [
          40,
          76.66668701171875
        ],
        [
          44,
          76
        ],
        [
          44,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 2133472936,
      "index": "aM",
      "isDeleted": false,
      "id": "5ocioB4MIpJWKqzxxqfqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3333740234375,
      "y": 4725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 60,
      "seed": 1327362008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103332816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          1.333343505859375
        ],
        [
          -4.66668701171875,
          4
        ],
        [
          -7.3333740234375,
          8.66668701171875
        ],
        [
          -8,
          12
        ],
        [
          -9.3333740234375,
          17.333343505859375
        ],
        [
          -10,
          23.333343505859375
        ],
        [
          -10.66668701171875,
          30.66668701171875
        ],
        [
          -10.66668701171875,
          37.333343505859375
        ],
        [
          -10.66668701171875,
          42.66668701171875
        ],
        [
          -10.66668701171875,
          47.333343505859375
        ],
        [
          -10,
          50.66668701171875
        ],
        [
          -8.66668701171875,
          54.66668701171875
        ],
        [
          -7.3333740234375,
          56.66668701171875
        ],
        [
          -6.66668701171875,
          57.333343505859375
        ],
        [
          -5.3333740234375,
          57.333343505859375
        ],
        [
          0,
          57.333343505859375
        ],
        [
          4.6666259765625,
          57.333343505859375
        ],
        [
          8.6666259765625,
          56
        ],
        [
          13.33331298828125,
          52.66668701171875
        ],
        [
          16,
          50
        ],
        [
          18,
          46.66668701171875
        ],
        [
          20,
          44.66668701171875
        ],
        [
          21.33331298828125,
          42.66668701171875
        ],
        [
          22,
          40.66668701171875
        ],
        [
          23.33331298828125,
          39.333343505859375
        ],
        [
          24,
          35.333343505859375
        ],
        [
          25.33331298828125,
          30.66668701171875
        ],
        [
          25.33331298828125,
          21.333343505859375
        ],
        [
          25.33331298828125,
          16
        ],
        [
          25.33331298828125,
          11.333343505859375
        ],
        [
          25.33331298828125,
          6.66668701171875
        ],
        [
          24,
          4
        ],
        [
          22,
          1.333343505859375
        ],
        [
          19.33331298828125,
          -0.666656494140625
        ],
        [
          16.6666259765625,
          -2
        ],
        [
          11.33331298828125,
          -2.666656494140625
        ],
        [
          3.33331298828125,
          -2.666656494140625
        ],
        [
          1.33331298828125,
          -2.666656494140625
        ],
        [
          0.6666259765625,
          -2.666656494140625
        ],
        [
          0,
          -2.666656494140625
        ],
        [
          -1.3333740234375,
          -2.666656494140625
        ],
        [
          -0.66668701171875,
          -2.666656494140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 231048360,
      "index": "aN",
      "isDeleted": false,
      "id": "ZuMUm_HsfZQeoZ37Miaga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6666870117188,
      "y": 4677.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.66668701171875,
      "height": 84.66665649414062,
      "seed": 1176317144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103333617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          0.666656494140625
        ],
        [
          13.33331298828125,
          9.33331298828125
        ],
        [
          24.66668701171875,
          19.33331298828125
        ],
        [
          34.66668701171875,
          30.666656494140625
        ],
        [
          50.66668701171875,
          46.666656494140625
        ],
        [
          70,
          66
        ],
        [
          84.66668701171875,
          80
        ],
        [
          89.33331298828125,
          83.33331298828125
        ],
        [
          90.66668701171875,
          84.66665649414062
        ],
        [
          92,
          84.66665649414062
        ],
        [
          92.66668701171875,
          84.66665649414062
        ],
        [
          93.33331298828125,
          83.33331298828125
        ],
        [
          96,
          74
        ],
        [
          96.66668701171875,
          71.33331298828125
        ],
        [
          96.66668701171875,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 983206872,
      "index": "aO",
      "isDeleted": false,
      "id": "Y4fxDtQG36q5jjANW3Yjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 4671.666687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33331298828125,
      "height": 136,
      "seed": 289636056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103334173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          2
        ],
        [
          -8.6666259765625,
          15.33331298828125
        ],
        [
          -11.33331298828125,
          20
        ],
        [
          -22,
          44
        ],
        [
          -32,
          64
        ],
        [
          -42,
          84.66665649414062
        ],
        [
          -50.6666259765625,
          108
        ],
        [
          -58,
          124.66668701171875
        ],
        [
          -62.6666259765625,
          133.33331298828125
        ],
        [
          -63.33331298828125,
          134.66668701171875
        ],
        [
          -63.33331298828125,
          135.33331298828125
        ],
        [
          -64,
          136
        ],
        [
          -65.33331298828125,
          136
        ],
        [
          -66.6666259765625,
          136
        ],
        [
          -67.33331298828125,
          136
        ],
        [
          -67.33331298828125,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 2039150808,
      "index": "aP",
      "isDeleted": false,
      "id": "6rhFTkR3BqKFdqRVFdiXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6666870117188,
      "y": 4781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.66668701171875,
      "height": 75.3333740234375,
      "seed": 699451560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103335109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.66668701171875
        ],
        [
          0,
          7.333343505859375
        ],
        [
          -2.66668701171875,
          12.66668701171875
        ],
        [
          -5.33331298828125,
          20
        ],
        [
          -12,
          30
        ],
        [
          -16,
          38
        ],
        [
          -26,
          53.3333740234375
        ],
        [
          -38,
          71.3333740234375
        ],
        [
          -40,
          74.66668701171875
        ],
        [
          -40,
          75.3333740234375
        ],
        [
          -40.66668701171875,
          75.3333740234375
        ],
        [
          -40.66668701171875,
          74.66668701171875
        ],
        [
          -40.66668701171875,
          74.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 1196824024,
      "index": "aQ",
      "isDeleted": false,
      "id": "z-hicgxKj79sO1iMW6Vn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 4845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3333740234375,
      "height": 41.3333740234375,
      "seed": 1257589672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103336104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          0
        ],
        [
          -1.33331298828125,
          0
        ],
        [
          -2.6666259765625,
          0
        ],
        [
          -4,
          2
        ],
        [
          -5.33331298828125,
          6
        ],
        [
          -6,
          8.66668701171875
        ],
        [
          -6,
          12.66668701171875
        ],
        [
          -6,
          15.3333740234375
        ],
        [
          -6,
          18
        ],
        [
          -6,
          22.66668701171875
        ],
        [
          -6,
          25.3333740234375
        ],
        [
          -4.6666259765625,
          28
        ],
        [
          -2,
          33.3333740234375
        ],
        [
          0,
          37.3333740234375
        ],
        [
          2,
          39.3333740234375
        ],
        [
          4.66668701171875,
          41.3333740234375
        ],
        [
          6,
          41.3333740234375
        ],
        [
          11.3333740234375,
          41.3333740234375
        ],
        [
          15.3333740234375,
          41.3333740234375
        ],
        [
          18.66668701171875,
          38.66668701171875
        ],
        [
          21.3333740234375,
          36.66668701171875
        ],
        [
          25.3333740234375,
          34
        ],
        [
          26.66668701171875,
          32
        ],
        [
          27.3333740234375,
          30.66668701171875
        ],
        [
          27.3333740234375,
          28.66668701171875
        ],
        [
          27.3333740234375,
          24.66668701171875
        ],
        [
          27.3333740234375,
          20.66668701171875
        ],
        [
          24.66668701171875,
          15.3333740234375
        ],
        [
          22.66668701171875,
          12
        ],
        [
          20.66668701171875,
          8.66668701171875
        ],
        [
          18,
          6
        ],
        [
          16.66668701171875,
          4.66668701171875
        ],
        [
          16,
          4.66668701171875
        ],
        [
          16,
          4
        ],
        [
          14,
          3.3333740234375
        ],
        [
          12.66668701171875,
          3.3333740234375
        ],
        [
          10.66668701171875,
          2.66668701171875
        ],
        [
          9.3333740234375,
          2
        ],
        [
          6.66668701171875,
          1.3333740234375
        ],
        [
          6,
          1.3333740234375
        ],
        [
          5.3333740234375,
          1.3333740234375
        ],
        [
          4.66668701171875,
          0.66668701171875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 836021160,
      "index": "aR",
      "isDeleted": false,
      "id": "mdVJHc6BkOq4OWMbKiUsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 4766.333343505859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.66668701171875,
      "height": 57.333343505859375,
      "seed": 538451624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103336879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          2
        ],
        [
          6.66668701171875,
          13.333343505859375
        ],
        [
          10,
          23.333343505859375
        ],
        [
          14.66668701171875,
          30.666656494140625
        ],
        [
          16,
          35.333343505859375
        ],
        [
          18,
          40.666656494140625
        ],
        [
          20.66668701171875,
          44.666656494140625
        ],
        [
          24.66668701171875,
          50.000030517578125
        ],
        [
          26.66668701171875,
          55.333343505859375
        ],
        [
          26.66668701171875,
          56.666656494140625
        ],
        [
          26.66668701171875,
          57.333343505859375
        ],
        [
          26.66668701171875,
          57.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 338442968,
      "index": "aS",
      "isDeleted": false,
      "id": "OUcqjCIDg_ZWLbKiQYQtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6666870117188,
      "y": 4825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.33331298828125,
      "height": 52.6666259765625,
      "seed": 1511860184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728103337975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.33331298828125,
          2
        ],
        [
          -10.66668701171875,
          10
        ],
        [
          -13.33331298828125,
          17.3333740234375
        ],
        [
          -14.66668701171875,
          23.3333740234375
        ],
        [
          -15.33331298828125,
          29.3333740234375
        ],
        [
          -15.33331298828125,
          35.3333740234375
        ],
        [
          -15.33331298828125,
          40.66668701171875
        ],
        [
          -15.33331298828125,
          43.3333740234375
        ],
        [
          -14.66668701171875,
          46
        ],
        [
          -13.33331298828125,
          49.3333740234375
        ],
        [
          -10.66668701171875,
          52
        ],
        [
          -9.33331298828125,
          52
        ],
        [
          -4.66668701171875,
          52
        ],
        [
          3.33331298828125,
          52
        ],
        [
          8,
          52
        ],
        [
          11.33331298828125,
          50.66668701171875
        ],
        [
          16,
          46.66668701171875
        ],
        [
          18.66668701171875,
          43.3333740234375
        ],
        [
          20.66668701171875,
          39.3333740234375
        ],
        [
          23.33331298828125,
          36.66668701171875
        ],
        [
          24.66668701171875,
          34
        ],
        [
          26,
          30.66668701171875
        ],
        [
          27.33331298828125,
          25.3333740234375
        ],
        [
          28,
          20
        ],
        [
          28,
          12
        ],
        [
          26.66668701171875,
          8
        ],
        [
          25.33331298828125,
          6
        ],
        [
          23.33331298828125,
          4.66668701171875
        ],
        [
          22,
          3.3333740234375
        ],
        [
          19.33331298828125,
          2
        ],
        [
          15.33331298828125,
          1.3333740234375
        ],
        [
          10.66668701171875,
          1.3333740234375
        ],
        [
          6.66668701171875,
          0.66668701171875
        ],
        [
          4,
          -0.6666259765625
        ],
        [
          3.33331298828125,
          -0.6666259765625
        ],
        [
          2,
          -0.6666259765625
        ],
        [
          1.33331298828125,
          -0.6666259765625
        ],
        [
          0.66668701171875,
          -0.6666259765625
        ],
        [
          -0.66668701171875,
          -0.6666259765625
        ],
        [
          -0.66668701171875,
          1.3333740234375
        ],
        [
          0,
          3.3333740234375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}