{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "6SAbyBUOBBTNcuoqpubCK",
      "type": "text",
      "x": 521.3333740234375,
      "y": 135,
      "width": 409.69976806640625,
      "height": 2800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 49819096,
      "version": 1424,
      "versionNonce": 1449665792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187233835,
      "link": null,
      "locked": false,
      "text": "1 2 2 2 3 4 4 4 5 5 5 5 5 6 7\n\n0 1  2 3 4  5 6 7  8 9 10 11  12 13\n2 2 2 2 2 2 2 2 2 2  2  2  2  2\n\nleft = 0;\nright = 14\nmid = 7\n\nleft = 0;\nright = 6\nmid = 3\n\nleft = 0;\nright = 2\nmid = 1\n\nleft = 0\nright = 1\nmid = 0\n\n\nfun bs(int arr[] , int find, boolean flag){\n    \n    int left = 0;\n    int res = -1;\n    int right = n;\n\n    while(left < right){\n        \n        //mid\n        \n        if(arr[mid] == find){\n            \n            res = mid;\n\n            if(flag){\n                right = mid - 1\n            }else{\n                left = mid + 1\n            }\n\n        }\n        \n\n        if(arr[mid] < find){\n            left = mid + 1;\n        }else{\n           right = mid - 1\n        }\n    }\n\n    return res;\n\n}\n\n\nint search(int arr[], int find){\n    \n    int left = bs(arr, find, true);\n    int right = bs(arr, find, false);\n\n    if(left == -1 && right == -1){\n        return new int[]{-1,-1};\n    }\n\n    return new int[]{left, right};\n\n}\n\n\nHomeWork:\n\n1 2 2 2 3 3 3 4 5 6 7\n\n3 3 4 5 6 7 1 2 2 2 3\n\n\n\n\n2 D Arrays\n\nMatrix\n\nint arr[] = new int[10][10];\n\nint arr[] new int[n][m]\n\n\nfor(int i=0; i<n; i++){\n    \n    for(int j=0; j<m; j++){\n        \n        if(find == mat[i][j]){\n            return true;\n        }\n        System.out.println(mat[i][j]);\n    }\n    \n}\n\n\n2d Array\n\n[\n    [1 2 9]\n    [12 15 56]\n    [76 89 91]\n]\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 2 2 3 4 4 4 5 5 5 5 5 6 7\n\n0 1  2 3 4  5 6 7  8 9 10 11  12 13\n2 2 2 2 2 2 2 2 2 2  2  2  2  2\n\nleft = 0;\nright = 14\nmid = 7\n\nleft = 0;\nright = 6\nmid = 3\n\nleft = 0;\nright = 2\nmid = 1\n\nleft = 0\nright = 1\nmid = 0\n\n\nfun bs(int arr[] , int find, boolean flag){\n    \n    int left = 0;\n    int res = -1;\n    int right = n;\n\n    while(left < right){\n        \n        //mid\n        \n        if(arr[mid] == find){\n            \n            res = mid;\n\n            if(flag){\n                right = mid - 1\n            }else{\n                left = mid + 1\n            }\n\n        }\n        \n\n        if(arr[mid] < find){\n            left = mid + 1;\n        }else{\n           right = mid - 1\n        }\n    }\n\n    return res;\n\n}\n\n\nint search(int arr[], int find){\n    \n    int left = bs(arr, find, true);\n    int right = bs(arr, find, false);\n\n    if(left == -1 && right == -1){\n        return new int[]{-1,-1};\n    }\n\n    return new int[]{left, right};\n\n}\n\n\nHomeWork:\n\n1 2 2 2 3 3 3 4 5 6 7\n\n3 3 4 5 6 7 1 2 2 2 3\n\n\n\n\n2 D Arrays\n\nMatrix\n\nint arr[] = new int[10][10];\n\nint arr[] new int[n][m]\n\n\nfor(int i=0; i<n; i++){\n    \n    for(int j=0; j<m; j++){\n        \n        if(find == mat[i][j]){\n            return true;\n        }\n        System.out.println(mat[i][j]);\n    }\n    \n}\n\n\n2d Array\n\n[\n    [1 2 9]\n    [12 15 56]\n    [76 89 91]\n]\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmiuD41i8Q9IyB8UcjkvS",
      "type": "freedraw",
      "x": 516.6666870117188,
      "y": 2845.6666870117188,
      "width": 12.66668701171875,
      "height": 200.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1107815168,
      "version": 25,
      "versionNonce": 1012974848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187033538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          7.33331298828125
        ],
        [
          0.66668701171875,
          12.666656494140625
        ],
        [
          0.66668701171875,
          24
        ],
        [
          0.66668701171875,
          38.666656494140625
        ],
        [
          0.66668701171875,
          52.666656494140625
        ],
        [
          0.66668701171875,
          67.33331298828125
        ],
        [
          0.66668701171875,
          83.33331298828125
        ],
        [
          1.33331298828125,
          100.66665649414062
        ],
        [
          3.33331298828125,
          118
        ],
        [
          5.33331298828125,
          134.66665649414062
        ],
        [
          7.33331298828125,
          151.33331298828125
        ],
        [
          8,
          157.33331298828125
        ],
        [
          9.33331298828125,
          163.33331298828125
        ],
        [
          9.33331298828125,
          169.33331298828125
        ],
        [
          10,
          176.66668701171875
        ],
        [
          10.66668701171875,
          183.33331298828125
        ],
        [
          11.33331298828125,
          190.66668701171875
        ],
        [
          11.33331298828125,
          196
        ],
        [
          12,
          199.33331298828125
        ],
        [
          12.66668701171875,
          200.66668701171875
        ],
        [
          12.66668701171875,
          196
        ],
        [
          12,
          193.33331298828125
        ],
        [
          12,
          193.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        193.33331298828125
      ]
    },
    {
      "id": "A6FI7g7gBAcvo5u-1arVn",
      "type": "freedraw",
      "x": 518,
      "y": 2843.6666870117188,
      "width": 223.33331298828125,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 490777344,
      "version": 128,
      "versionNonce": 1580518144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187148036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.66668701171875
        ],
        [
          1.3333740234375,
          -0.66668701171875
        ],
        [
          4.66668701171875,
          -0.66668701171875
        ],
        [
          8.66668701171875,
          -0.66668701171875
        ],
        [
          12,
          -0.66668701171875
        ],
        [
          16,
          -0.66668701171875
        ],
        [
          24.66668701171875,
          -0.66668701171875
        ],
        [
          30.66668701171875,
          -0.66668701171875
        ],
        [
          38.66668701171875,
          -0.66668701171875
        ],
        [
          45.3333740234375,
          -0.66668701171875
        ],
        [
          52.66668701171875,
          0
        ],
        [
          58.66668701171875,
          0.666656494140625
        ],
        [
          68,
          0.666656494140625
        ],
        [
          76.66668701171875,
          0.666656494140625
        ],
        [
          86,
          0.666656494140625
        ],
        [
          94.66668701171875,
          0.666656494140625
        ],
        [
          100,
          0.666656494140625
        ],
        [
          106.66668701171875,
          0.666656494140625
        ],
        [
          110,
          0.666656494140625
        ],
        [
          113.3333740234375,
          0
        ],
        [
          120.66668701171875,
          -1.333343505859375
        ],
        [
          126.66668701171875,
          -1.333343505859375
        ],
        [
          134.66668701171875,
          -1.333343505859375
        ],
        [
          154.66668701171875,
          -1.333343505859375
        ],
        [
          174.66668701171875,
          -2.66668701171875
        ],
        [
          192.66668701171875,
          -3.333343505859375
        ],
        [
          200.66668701171875,
          -4
        ],
        [
          201.3333740234375,
          -4
        ],
        [
          202,
          -4.66668701171875
        ],
        [
          203.3333740234375,
          -5.333343505859375
        ],
        [
          204.66668701171875,
          -5.333343505859375
        ],
        [
          207.3333740234375,
          -6.66668701171875
        ],
        [
          208,
          -7.333343505859375
        ],
        [
          208.66668701171875,
          -7.333343505859375
        ],
        [
          209.3333740234375,
          -7.333343505859375
        ],
        [
          210,
          -7.333343505859375
        ],
        [
          212,
          -7.333343505859375
        ],
        [
          215.3333740234375,
          -7.333343505859375
        ],
        [
          216,
          -7.333343505859375
        ],
        [
          216.66668701171875,
          -7.333343505859375
        ],
        [
          217.3333740234375,
          -7.333343505859375
        ],
        [
          218,
          -7.333343505859375
        ],
        [
          218.66668701171875,
          -4
        ],
        [
          218.66668701171875,
          -2
        ],
        [
          219.3333740234375,
          1.33331298828125
        ],
        [
          219.3333740234375,
          4
        ],
        [
          219.3333740234375,
          6.666656494140625
        ],
        [
          219.3333740234375,
          10
        ],
        [
          220,
          12.666656494140625
        ],
        [
          220,
          15.33331298828125
        ],
        [
          220,
          16.666656494140625
        ],
        [
          220.66668701171875,
          20.666656494140625
        ],
        [
          220.66668701171875,
          22
        ],
        [
          220.66668701171875,
          22.666656494140625
        ],
        [
          220.66668701171875,
          23.33331298828125
        ],
        [
          220.66668701171875,
          24.666656494140625
        ],
        [
          220.66668701171875,
          25.33331298828125
        ],
        [
          220.66668701171875,
          26
        ],
        [
          220.66668701171875,
          26.666656494140625
        ],
        [
          220.66668701171875,
          27.33331298828125
        ],
        [
          220.66668701171875,
          29.33331298828125
        ],
        [
          220.66668701171875,
          30.666656494140625
        ],
        [
          220.66668701171875,
          31.33331298828125
        ],
        [
          220.66668701171875,
          32
        ],
        [
          216.66668701171875,
          32.666656494140625
        ],
        [
          210.66668701171875,
          32.666656494140625
        ],
        [
          207.3333740234375,
          33.33331298828125
        ],
        [
          200,
          35.33331298828125
        ],
        [
          194,
          36.666656494140625
        ],
        [
          190.66668701171875,
          37.33331298828125
        ],
        [
          186.66668701171875,
          38
        ],
        [
          182.66668701171875,
          38
        ],
        [
          175.3333740234375,
          40
        ],
        [
          168.66668701171875,
          40
        ],
        [
          162,
          40.666656494140625
        ],
        [
          157.3333740234375,
          42
        ],
        [
          151.3333740234375,
          42
        ],
        [
          137.3333740234375,
          44.666656494140625
        ],
        [
          126,
          46
        ],
        [
          114.66668701171875,
          47.33331298828125
        ],
        [
          103.3333740234375,
          50.666656494140625
        ],
        [
          93.3333740234375,
          52
        ],
        [
          85.3333740234375,
          53.33331298828125
        ],
        [
          76.66668701171875,
          53.33331298828125
        ],
        [
          69.3333740234375,
          54
        ],
        [
          62.66668701171875,
          54.666656494140625
        ],
        [
          52.66668701171875,
          56
        ],
        [
          46,
          56
        ],
        [
          41.3333740234375,
          56
        ],
        [
          40,
          56
        ],
        [
          38.66668701171875,
          56
        ],
        [
          36,
          56
        ],
        [
          34.66668701171875,
          56
        ],
        [
          34,
          56
        ],
        [
          33.3333740234375,
          56
        ],
        [
          32,
          56
        ],
        [
          30.66668701171875,
          56
        ],
        [
          30,
          55.33331298828125
        ],
        [
          29.3333740234375,
          55.33331298828125
        ],
        [
          28.66668701171875,
          54.666656494140625
        ],
        [
          28,
          54.666656494140625
        ],
        [
          26,
          54
        ],
        [
          24.66668701171875,
          54
        ],
        [
          23.3333740234375,
          54
        ],
        [
          22.66668701171875,
          53.33331298828125
        ],
        [
          22,
          53.33331298828125
        ],
        [
          20.66668701171875,
          52.666656494140625
        ],
        [
          20,
          52.666656494140625
        ],
        [
          18.66668701171875,
          52.666656494140625
        ],
        [
          17.3333740234375,
          52
        ],
        [
          15.3333740234375,
          52
        ],
        [
          13.3333740234375,
          52
        ],
        [
          11.3333740234375,
          52
        ],
        [
          8.66668701171875,
          51.33331298828125
        ],
        [
          8,
          51.33331298828125
        ],
        [
          6.66668701171875,
          51.33331298828125
        ],
        [
          6,
          51.33331298828125
        ],
        [
          4.66668701171875,
          51.33331298828125
        ],
        [
          2.66668701171875,
          51.33331298828125
        ],
        [
          0.66668701171875,
          51.33331298828125
        ],
        [
          -0.6666259765625,
          51.33331298828125
        ],
        [
          -2,
          51.33331298828125
        ],
        [
          -2.6666259765625,
          51.33331298828125
        ],
        [
          -2.6666259765625,
          51.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.6666259765625,
        51.33331298828125
      ]
    },
    {
      "id": "MtiG-EC7Nnq0UenKqESLM",
      "type": "freedraw",
      "x": 613.3333740234375,
      "y": 2897.6666870117188,
      "width": 96.66668701171875,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1678476544,
      "version": 43,
      "versionNonce": 1148480256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187106299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          0.6666259765625,
          4
        ],
        [
          0.6666259765625,
          8.666656494140625
        ],
        [
          0.6666259765625,
          13.33331298828125
        ],
        [
          0.6666259765625,
          19.33331298828125
        ],
        [
          0.6666259765625,
          22
        ],
        [
          0.6666259765625,
          26
        ],
        [
          0.6666259765625,
          30.666656494140625
        ],
        [
          1.33331298828125,
          34
        ],
        [
          2,
          36.666656494140625
        ],
        [
          2,
          38
        ],
        [
          2,
          38.666656494140625
        ],
        [
          2,
          39.33331298828125
        ],
        [
          -0.66668701171875,
          40
        ],
        [
          -10.66668701171875,
          40
        ],
        [
          -20,
          40
        ],
        [
          -29.3333740234375,
          41.33331298828125
        ],
        [
          -40.66668701171875,
          42.666656494140625
        ],
        [
          -44.66668701171875,
          42.666656494140625
        ],
        [
          -47.3333740234375,
          42.666656494140625
        ],
        [
          -50,
          42.666656494140625
        ],
        [
          -54,
          42.666656494140625
        ],
        [
          -60,
          42.666656494140625
        ],
        [
          -68,
          42.666656494140625
        ],
        [
          -75.3333740234375,
          42.666656494140625
        ],
        [
          -79.3333740234375,
          42.666656494140625
        ],
        [
          -82.66668701171875,
          42.666656494140625
        ],
        [
          -85.3333740234375,
          42.666656494140625
        ],
        [
          -86.66668701171875,
          42.666656494140625
        ],
        [
          -87.3333740234375,
          42.666656494140625
        ],
        [
          -88,
          42.666656494140625
        ],
        [
          -88.66668701171875,
          42.666656494140625
        ],
        [
          -89.3333740234375,
          42.666656494140625
        ],
        [
          -90.66668701171875,
          42.666656494140625
        ],
        [
          -92.66668701171875,
          43.33331298828125
        ],
        [
          -93.3333740234375,
          43.33331298828125
        ],
        [
          -94,
          43.33331298828125
        ],
        [
          -94.66668701171875,
          43.33331298828125
        ],
        [
          -94.66668701171875,
          43.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -94.66668701171875,
        43.33331298828125
      ]
    },
    {
      "id": "MGw4FcM4TYi6W_tM5mYG5",
      "type": "freedraw",
      "x": 522,
      "y": 2942.3333435058594,
      "width": 175.3333740234375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1983497472,
      "version": 118,
      "versionNonce": 1000064256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187106299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7.3333740234375,
          0
        ],
        [
          14,
          -1.333343505859375
        ],
        [
          24.66668701171875,
          -1.333343505859375
        ],
        [
          38,
          -1.333343505859375
        ],
        [
          49.3333740234375,
          -2
        ],
        [
          55.3333740234375,
          -4
        ],
        [
          62,
          -5.333343505859375
        ],
        [
          70.66668701171875,
          -6.666656494140625
        ],
        [
          76.66668701171875,
          -9.333343505859375
        ],
        [
          80.66668701171875,
          -10
        ],
        [
          82.66668701171875,
          -10.666656494140625
        ],
        [
          85.3333740234375,
          -11.333343505859375
        ],
        [
          86.66668701171875,
          -12
        ],
        [
          90.66668701171875,
          -13.333343505859375
        ],
        [
          97.3333740234375,
          -15.333343505859375
        ],
        [
          101.3333740234375,
          -16
        ],
        [
          104.66668701171875,
          -18
        ],
        [
          110.66668701171875,
          -18
        ],
        [
          116.66668701171875,
          -18
        ],
        [
          128.66668701171875,
          -18.666656494140625
        ],
        [
          134.66668701171875,
          -19.333343505859375
        ],
        [
          138.66668701171875,
          -20
        ],
        [
          140.66668701171875,
          -20
        ],
        [
          144.66668701171875,
          -20.666656494140625
        ],
        [
          147.3333740234375,
          -21.333343505859375
        ],
        [
          148.66668701171875,
          -21.333343505859375
        ],
        [
          150,
          -22
        ],
        [
          150.66668701171875,
          -22
        ],
        [
          152,
          -22
        ],
        [
          152.66668701171875,
          -22
        ],
        [
          154,
          -22
        ],
        [
          156,
          -22
        ],
        [
          157.3333740234375,
          -22
        ],
        [
          158,
          -22
        ],
        [
          158.66668701171875,
          -22
        ],
        [
          159.3333740234375,
          -22
        ],
        [
          161.3333740234375,
          -22
        ],
        [
          163.3333740234375,
          -22
        ],
        [
          167.3333740234375,
          -22
        ],
        [
          170.66668701171875,
          -21.333343505859375
        ],
        [
          171.3333740234375,
          -21.333343505859375
        ],
        [
          172.66668701171875,
          -20
        ],
        [
          173.3333740234375,
          -18.666656494140625
        ],
        [
          173.3333740234375,
          -16
        ],
        [
          173.3333740234375,
          -14
        ],
        [
          173.3333740234375,
          -12
        ],
        [
          173.3333740234375,
          -8.666656494140625
        ],
        [
          173.3333740234375,
          -4
        ],
        [
          173.3333740234375,
          -0.666656494140625
        ],
        [
          173.3333740234375,
          2.666656494140625
        ],
        [
          173.3333740234375,
          6
        ],
        [
          173.3333740234375,
          8
        ],
        [
          173.3333740234375,
          8.666656494140625
        ],
        [
          173.3333740234375,
          10
        ],
        [
          173.3333740234375,
          10.666656494140625
        ],
        [
          173.3333740234375,
          12
        ],
        [
          173.3333740234375,
          12.666656494140625
        ],
        [
          166.66668701171875,
          13.333343505859375
        ],
        [
          158.66668701171875,
          14
        ],
        [
          150,
          14.666656494140625
        ],
        [
          146,
          14.666656494140625
        ],
        [
          140.66668701171875,
          14.666656494140625
        ],
        [
          135.3333740234375,
          14.666656494140625
        ],
        [
          130.66668701171875,
          14.666656494140625
        ],
        [
          124.66668701171875,
          14.666656494140625
        ],
        [
          115.3333740234375,
          14.666656494140625
        ],
        [
          105.3333740234375,
          14.666656494140625
        ],
        [
          97.3333740234375,
          14.666656494140625
        ],
        [
          90,
          14.666656494140625
        ],
        [
          81.3333740234375,
          15.333343505859375
        ],
        [
          76.66668701171875,
          16
        ],
        [
          72.66668701171875,
          16
        ],
        [
          70,
          16
        ],
        [
          66.66668701171875,
          17.333343505859375
        ],
        [
          62,
          18
        ],
        [
          58.66668701171875,
          18
        ],
        [
          55.3333740234375,
          18.666656494140625
        ],
        [
          50,
          19.333343505859375
        ],
        [
          46,
          20
        ],
        [
          42,
          21.333343505859375
        ],
        [
          38.66668701171875,
          22
        ],
        [
          37.3333740234375,
          22.666656494140625
        ],
        [
          36,
          22.666656494140625
        ],
        [
          35.3333740234375,
          22.666656494140625
        ],
        [
          33.3333740234375,
          22.666656494140625
        ],
        [
          29.3333740234375,
          22.666656494140625
        ],
        [
          28,
          22.666656494140625
        ],
        [
          26,
          22.666656494140625
        ],
        [
          25.3333740234375,
          22.666656494140625
        ],
        [
          24,
          22.666656494140625
        ],
        [
          22.66668701171875,
          22.666656494140625
        ],
        [
          21.3333740234375,
          22.666656494140625
        ],
        [
          20,
          23.333343505859375
        ],
        [
          19.3333740234375,
          23.333343505859375
        ],
        [
          16.66668701171875,
          24
        ],
        [
          16,
          24.666656494140625
        ],
        [
          15.3333740234375,
          24.666656494140625
        ],
        [
          12.66668701171875,
          24.666656494140625
        ],
        [
          11.3333740234375,
          24.666656494140625
        ],
        [
          10,
          25.333343505859375
        ],
        [
          8.66668701171875,
          25.333343505859375
        ],
        [
          8,
          25.333343505859375
        ],
        [
          7.3333740234375,
          25.333343505859375
        ],
        [
          5.3333740234375,
          26
        ],
        [
          4.66668701171875,
          26
        ],
        [
          3.3333740234375,
          26
        ],
        [
          2.66668701171875,
          26
        ],
        [
          1.3333740234375,
          26
        ],
        [
          0.66668701171875,
          26
        ],
        [
          0,
          26
        ],
        [
          -1.33331298828125,
          26
        ],
        [
          -2,
          26
        ],
        [
          -2,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        26
      ]
    },
    {
      "id": "AqREgiSNOvDihXvI12edD",
      "type": "freedraw",
      "x": 524.6666870117188,
      "y": 2966.3333435058594,
      "width": 294.66668701171875,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1659628288,
      "version": 120,
      "versionNonce": 816777984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187106299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          4,
          0
        ],
        [
          12,
          -0.666656494140625
        ],
        [
          18,
          -0.666656494140625
        ],
        [
          30.66668701171875,
          -0.666656494140625
        ],
        [
          44,
          -0.666656494140625
        ],
        [
          57.33331298828125,
          -0.666656494140625
        ],
        [
          73.33331298828125,
          -0.666656494140625
        ],
        [
          89.33331298828125,
          -2
        ],
        [
          110,
          -2.666656494140625
        ],
        [
          122.66668701171875,
          -4.666656494140625
        ],
        [
          130.66668701171875,
          -6
        ],
        [
          142,
          -7.333343505859375
        ],
        [
          154.66668701171875,
          -8.666656494140625
        ],
        [
          165.33331298828125,
          -9.333343505859375
        ],
        [
          176.66668701171875,
          -11.333343505859375
        ],
        [
          186,
          -11.333343505859375
        ],
        [
          196.66668701171875,
          -11.333343505859375
        ],
        [
          209.33331298828125,
          -11.333343505859375
        ],
        [
          218,
          -11.333343505859375
        ],
        [
          224,
          -11.333343505859375
        ],
        [
          228.66668701171875,
          -12
        ],
        [
          233.33331298828125,
          -12.666656494140625
        ],
        [
          242.66668701171875,
          -14
        ],
        [
          250,
          -14
        ],
        [
          254,
          -14
        ],
        [
          256.66668701171875,
          -14
        ],
        [
          259.33331298828125,
          -14
        ],
        [
          262,
          -14
        ],
        [
          266,
          -14.666656494140625
        ],
        [
          268.66668701171875,
          -15.333343505859375
        ],
        [
          271.33331298828125,
          -16
        ],
        [
          273.33331298828125,
          -16
        ],
        [
          276.66668701171875,
          -16
        ],
        [
          282,
          -17.333343505859375
        ],
        [
          286,
          -17.333343505859375
        ],
        [
          287.33331298828125,
          -18
        ],
        [
          288,
          -18
        ],
        [
          288.66668701171875,
          -17.333343505859375
        ],
        [
          288.66668701171875,
          -16.666656494140625
        ],
        [
          289.33331298828125,
          -14
        ],
        [
          290,
          -10.666656494140625
        ],
        [
          290.66668701171875,
          -2.666656494140625
        ],
        [
          290.66668701171875,
          5.333343505859375
        ],
        [
          290.66668701171875,
          12.666656494140625
        ],
        [
          290.66668701171875,
          18.666656494140625
        ],
        [
          292,
          23.333343505859375
        ],
        [
          292,
          24
        ],
        [
          292.66668701171875,
          24
        ],
        [
          290.66668701171875,
          24.666656494140625
        ],
        [
          283.33331298828125,
          24.666656494140625
        ],
        [
          273.33331298828125,
          26.000030517578125
        ],
        [
          268,
          26.000030517578125
        ],
        [
          262,
          26.000030517578125
        ],
        [
          257.33331298828125,
          26.000030517578125
        ],
        [
          254,
          26.000030517578125
        ],
        [
          250,
          26.000030517578125
        ],
        [
          242,
          26.666656494140625
        ],
        [
          235.33331298828125,
          26.666656494140625
        ],
        [
          228.66668701171875,
          27.333343505859375
        ],
        [
          222.66668701171875,
          27.333343505859375
        ],
        [
          212.66668701171875,
          27.333343505859375
        ],
        [
          200.66668701171875,
          27.333343505859375
        ],
        [
          188,
          27.333343505859375
        ],
        [
          176,
          27.333343505859375
        ],
        [
          160,
          27.333343505859375
        ],
        [
          151.33331298828125,
          27.333343505859375
        ],
        [
          146.66668701171875,
          27.333343505859375
        ],
        [
          140,
          27.333343505859375
        ],
        [
          136.66668701171875,
          27.333343505859375
        ],
        [
          132,
          27.333343505859375
        ],
        [
          126.66668701171875,
          28.000030517578125
        ],
        [
          120,
          28.666656494140625
        ],
        [
          114,
          30.000030517578125
        ],
        [
          108.66668701171875,
          30.666656494140625
        ],
        [
          101.33331298828125,
          31.333343505859375
        ],
        [
          94.66668701171875,
          32.000030517578125
        ],
        [
          79.33331298828125,
          34.000030517578125
        ],
        [
          74,
          35.333343505859375
        ],
        [
          69.33331298828125,
          36.000030517578125
        ],
        [
          66.66668701171875,
          36.000030517578125
        ],
        [
          62.66668701171875,
          36.000030517578125
        ],
        [
          56.66668701171875,
          36.000030517578125
        ],
        [
          51.33331298828125,
          36.000030517578125
        ],
        [
          48,
          36.000030517578125
        ],
        [
          45.33331298828125,
          36.000030517578125
        ],
        [
          42,
          36.000030517578125
        ],
        [
          40.66668701171875,
          36.000030517578125
        ],
        [
          38,
          36.000030517578125
        ],
        [
          35.33331298828125,
          36.000030517578125
        ],
        [
          34.66668701171875,
          36.000030517578125
        ],
        [
          32,
          36.000030517578125
        ],
        [
          28.66668701171875,
          36.666656494140625
        ],
        [
          24.66668701171875,
          37.333343505859375
        ],
        [
          22.66668701171875,
          37.333343505859375
        ],
        [
          20.66668701171875,
          37.333343505859375
        ],
        [
          19.33331298828125,
          37.333343505859375
        ],
        [
          16.66668701171875,
          37.333343505859375
        ],
        [
          14,
          38.000030517578125
        ],
        [
          13.33331298828125,
          38.000030517578125
        ],
        [
          12,
          38.000030517578125
        ],
        [
          11.33331298828125,
          38.000030517578125
        ],
        [
          10.66668701171875,
          38.000030517578125
        ],
        [
          10,
          38.000030517578125
        ],
        [
          8,
          38.000030517578125
        ],
        [
          6,
          38.000030517578125
        ],
        [
          5.33331298828125,
          38.666656494140625
        ],
        [
          4.66668701171875,
          38.666656494140625
        ],
        [
          4,
          38.666656494140625
        ],
        [
          3.33331298828125,
          38.666656494140625
        ],
        [
          2.66668701171875,
          38.666656494140625
        ],
        [
          2,
          38.666656494140625
        ],
        [
          0.66668701171875,
          38.666656494140625
        ],
        [
          -0.66668701171875,
          38.666656494140625
        ],
        [
          -2,
          38.666656494140625
        ],
        [
          -2,
          38.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        38.666656494140625
      ]
    },
    {
      "id": "Iz16WKZ1kB5_0P7TF2A_c",
      "type": "freedraw",
      "x": 532.6666870117188,
      "y": 3004.3333740234375,
      "width": 360,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1069466880,
      "version": 146,
      "versionNonce": 1037772032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187106299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -0.66668701171875
        ],
        [
          3.33331298828125,
          -0.66668701171875
        ],
        [
          9.33331298828125,
          2
        ],
        [
          16.66668701171875,
          2.6666259765625
        ],
        [
          31.33331298828125,
          4
        ],
        [
          47.33331298828125,
          4
        ],
        [
          68.66668701171875,
          4
        ],
        [
          80,
          4
        ],
        [
          88,
          4
        ],
        [
          102,
          3.33331298828125
        ],
        [
          119.33331298828125,
          3.33331298828125
        ],
        [
          138,
          2.6666259765625
        ],
        [
          152.66668701171875,
          2.6666259765625
        ],
        [
          164.66668701171875,
          1.33331298828125
        ],
        [
          176,
          1.33331298828125
        ],
        [
          185.33331298828125,
          1.33331298828125
        ],
        [
          195.33331298828125,
          0.6666259765625
        ],
        [
          207.33331298828125,
          0
        ],
        [
          224.66668701171875,
          0
        ],
        [
          237.33331298828125,
          -1.3333740234375
        ],
        [
          242,
          -2
        ],
        [
          244.66668701171875,
          -3.3333740234375
        ],
        [
          246.66668701171875,
          -4
        ],
        [
          250,
          -4
        ],
        [
          254,
          -4.66668701171875
        ],
        [
          257.33331298828125,
          -6
        ],
        [
          260,
          -6
        ],
        [
          262.66668701171875,
          -7.3333740234375
        ],
        [
          265.33331298828125,
          -8.66668701171875
        ],
        [
          269.33331298828125,
          -8.66668701171875
        ],
        [
          277.33331298828125,
          -10.66668701171875
        ],
        [
          283.33331298828125,
          -12
        ],
        [
          288,
          -13.3333740234375
        ],
        [
          291.33331298828125,
          -14.000030517578125
        ],
        [
          293.33331298828125,
          -14.66668701171875
        ],
        [
          296,
          -14.66668701171875
        ],
        [
          298.66668701171875,
          -15.3333740234375
        ],
        [
          300.66668701171875,
          -16.66668701171875
        ],
        [
          302,
          -16.66668701171875
        ],
        [
          304.66668701171875,
          -17.3333740234375
        ],
        [
          306,
          -17.3333740234375
        ],
        [
          310.66668701171875,
          -17.3333740234375
        ],
        [
          314,
          -17.3333740234375
        ],
        [
          314.66668701171875,
          -17.3333740234375
        ],
        [
          316,
          -17.3333740234375
        ],
        [
          318.66668701171875,
          -18.000030517578125
        ],
        [
          322.66668701171875,
          -18.66668701171875
        ],
        [
          326.66668701171875,
          -18.66668701171875
        ],
        [
          330.66668701171875,
          -20.66668701171875
        ],
        [
          334,
          -20.66668701171875
        ],
        [
          336,
          -21.3333740234375
        ],
        [
          337.33331298828125,
          -21.3333740234375
        ],
        [
          338.66668701171875,
          -21.3333740234375
        ],
        [
          339.33331298828125,
          -21.3333740234375
        ],
        [
          340.66668701171875,
          -20.66668701171875
        ],
        [
          340.66668701171875,
          -18.000030517578125
        ],
        [
          340.66668701171875,
          -14.000030517578125
        ],
        [
          340.66668701171875,
          -8
        ],
        [
          340.66668701171875,
          0
        ],
        [
          341.33331298828125,
          6
        ],
        [
          342,
          10
        ],
        [
          342,
          12.6666259765625
        ],
        [
          342.66668701171875,
          15.33331298828125
        ],
        [
          342.66668701171875,
          16.6666259765625
        ],
        [
          342.66668701171875,
          18
        ],
        [
          343.33331298828125,
          18.6666259765625
        ],
        [
          343.33331298828125,
          20
        ],
        [
          343.33331298828125,
          22
        ],
        [
          343.33331298828125,
          23.33331298828125
        ],
        [
          343.33331298828125,
          24
        ],
        [
          340.66668701171875,
          25.33331298828125
        ],
        [
          335.33331298828125,
          27.33331298828125
        ],
        [
          329.33331298828125,
          29.33331298828125
        ],
        [
          324.66668701171875,
          30
        ],
        [
          317.33331298828125,
          32
        ],
        [
          308,
          32.6666259765625
        ],
        [
          300.66668701171875,
          32.6666259765625
        ],
        [
          290.66668701171875,
          32.6666259765625
        ],
        [
          277.33331298828125,
          32.6666259765625
        ],
        [
          269.33331298828125,
          32.6666259765625
        ],
        [
          264,
          32.6666259765625
        ],
        [
          257.33331298828125,
          32.6666259765625
        ],
        [
          252,
          32.6666259765625
        ],
        [
          247.33331298828125,
          32.6666259765625
        ],
        [
          240,
          33.33331298828125
        ],
        [
          236,
          34.6666259765625
        ],
        [
          228.66668701171875,
          35.33331298828125
        ],
        [
          223.33331298828125,
          35.33331298828125
        ],
        [
          217.33331298828125,
          35.33331298828125
        ],
        [
          209.33331298828125,
          35.33331298828125
        ],
        [
          203.33331298828125,
          35.33331298828125
        ],
        [
          191.33331298828125,
          35.33331298828125
        ],
        [
          177.33331298828125,
          35.33331298828125
        ],
        [
          161.33331298828125,
          35.33331298828125
        ],
        [
          156,
          35.33331298828125
        ],
        [
          151.33331298828125,
          36
        ],
        [
          146.66668701171875,
          36.6666259765625
        ],
        [
          142.66668701171875,
          36.6666259765625
        ],
        [
          136,
          36.6666259765625
        ],
        [
          128,
          36.6666259765625
        ],
        [
          123.33331298828125,
          36.6666259765625
        ],
        [
          118,
          36.6666259765625
        ],
        [
          112,
          36.6666259765625
        ],
        [
          109.33331298828125,
          36.6666259765625
        ],
        [
          105.33331298828125,
          36.6666259765625
        ],
        [
          96.66668701171875,
          37.33331298828125
        ],
        [
          91.33331298828125,
          38
        ],
        [
          84,
          38
        ],
        [
          79.33331298828125,
          38
        ],
        [
          72.66668701171875,
          38
        ],
        [
          66,
          37.33331298828125
        ],
        [
          53.33331298828125,
          37.33331298828125
        ],
        [
          51.33331298828125,
          37.33331298828125
        ],
        [
          46,
          37.33331298828125
        ],
        [
          42.66668701171875,
          37.33331298828125
        ],
        [
          38.66668701171875,
          37.33331298828125
        ],
        [
          34.66668701171875,
          37.33331298828125
        ],
        [
          30.66668701171875,
          37.33331298828125
        ],
        [
          28.66668701171875,
          37.33331298828125
        ],
        [
          27.33331298828125,
          37.33331298828125
        ],
        [
          24.66668701171875,
          37.33331298828125
        ],
        [
          21.33331298828125,
          38
        ],
        [
          18.66668701171875,
          38.6666259765625
        ],
        [
          16.66668701171875,
          38.6666259765625
        ],
        [
          15.33331298828125,
          39.33331298828125
        ],
        [
          13.33331298828125,
          39.33331298828125
        ],
        [
          11.33331298828125,
          39.33331298828125
        ],
        [
          10,
          39.33331298828125
        ],
        [
          8,
          40
        ],
        [
          6,
          40
        ],
        [
          4,
          40
        ],
        [
          0,
          40.6666259765625
        ],
        [
          -5.33331298828125,
          41.33331298828125
        ],
        [
          -7.33331298828125,
          41.33331298828125
        ],
        [
          -8.66668701171875,
          41.33331298828125
        ],
        [
          -10,
          41.33331298828125
        ],
        [
          -10.66668701171875,
          41.33331298828125
        ],
        [
          -11.33331298828125,
          41.33331298828125
        ],
        [
          -13.33331298828125,
          41.33331298828125
        ],
        [
          -14.66668701171875,
          41.33331298828125
        ],
        [
          -16.66668701171875,
          40
        ],
        [
          -16.66668701171875,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.66668701171875,
        40
      ]
    },
    {
      "id": "ze1ucVqdAHNtB_8kQSS8a",
      "type": "freedraw",
      "x": 608.6666870117188,
      "y": 2835.6666870117188,
      "width": 14,
      "height": 211.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1208986368,
      "version": 76,
      "versionNonce": 1687250176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187148036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          3.33331298828125
        ],
        [
          2.66668701171875,
          8.666656494140625
        ],
        [
          4,
          14.666656494140625
        ],
        [
          4.66668701171875,
          18
        ],
        [
          6.66668701171875,
          22
        ],
        [
          6.66668701171875,
          26.666656494140625
        ],
        [
          7.33331298828125,
          30.666656494140625
        ],
        [
          9.33331298828125,
          34
        ],
        [
          9.33331298828125,
          37.33331298828125
        ],
        [
          10.66668701171875,
          38.666656494140625
        ],
        [
          10.66668701171875,
          40.666656494140625
        ],
        [
          11.33331298828125,
          42.666656494140625
        ],
        [
          12,
          44.666656494140625
        ],
        [
          12.66668701171875,
          48.666656494140625
        ],
        [
          12.66668701171875,
          52
        ],
        [
          12.66668701171875,
          54.666656494140625
        ],
        [
          12.66668701171875,
          57.33331298828125
        ],
        [
          12.66668701171875,
          61.33331298828125
        ],
        [
          14,
          66
        ],
        [
          14,
          68
        ],
        [
          14,
          70.66665649414062
        ],
        [
          14,
          73.33331298828125
        ],
        [
          14,
          78.66665649414062
        ],
        [
          14,
          83.33331298828125
        ],
        [
          14,
          88.66665649414062
        ],
        [
          14,
          92
        ],
        [
          14,
          95.33331298828125
        ],
        [
          12.66668701171875,
          98
        ],
        [
          12,
          102
        ],
        [
          11.33331298828125,
          106.66665649414062
        ],
        [
          11.33331298828125,
          108.66665649414062
        ],
        [
          11.33331298828125,
          110.66665649414062
        ],
        [
          10.66668701171875,
          113.33331298828125
        ],
        [
          10,
          116.66665649414062
        ],
        [
          9.33331298828125,
          122
        ],
        [
          8.66668701171875,
          125.33331298828125
        ],
        [
          8.66668701171875,
          128.66665649414062
        ],
        [
          8,
          131.33331298828125
        ],
        [
          8,
          133.33331298828125
        ],
        [
          8,
          136
        ],
        [
          8,
          139.33331298828125
        ],
        [
          8,
          143.33331298828125
        ],
        [
          8,
          146.66665649414062
        ],
        [
          8,
          150
        ],
        [
          8,
          152.66665649414062
        ],
        [
          8,
          154.66665649414062
        ],
        [
          8,
          159.33331298828125
        ],
        [
          8,
          162
        ],
        [
          8,
          164
        ],
        [
          8,
          166
        ],
        [
          8,
          168
        ],
        [
          8,
          172
        ],
        [
          8,
          174.66668701171875
        ],
        [
          8,
          178
        ],
        [
          8,
          181.33331298828125
        ],
        [
          8,
          183.33331298828125
        ],
        [
          8,
          186
        ],
        [
          8,
          189.33331298828125
        ],
        [
          8,
          192.66668701171875
        ],
        [
          8,
          194.66668701171875
        ],
        [
          8,
          197.33331298828125
        ],
        [
          8,
          199.33331298828125
        ],
        [
          8,
          203.33331298828125
        ],
        [
          8,
          206
        ],
        [
          8,
          209.33331298828125
        ],
        [
          8,
          210
        ],
        [
          8,
          211.33331298828125
        ],
        [
          7.33331298828125,
          211.33331298828125
        ],
        [
          6.66668701171875,
          211.33331298828125
        ],
        [
          5.33331298828125,
          210.66668701171875
        ],
        [
          4.66668701171875,
          207.33331298828125
        ],
        [
          4.66668701171875,
          207.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.66668701171875,
        207.33331298828125
      ]
    },
    {
      "id": "nBoCwKEwlvSYm9bX_oBce",
      "type": "freedraw",
      "x": 686,
      "y": 2834.3333435058594,
      "width": 10,
      "height": 202.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1461241088,
      "version": 69,
      "versionNonce": 1935895296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187148036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          1.333343505859375
        ],
        [
          1.3333740234375,
          6.666656494140625
        ],
        [
          3.3333740234375,
          10.666656494140625
        ],
        [
          4,
          18
        ],
        [
          4.66668701171875,
          25.333343505859375
        ],
        [
          5.3333740234375,
          30.666656494140625
        ],
        [
          7.3333740234375,
          36
        ],
        [
          7.3333740234375,
          42
        ],
        [
          7.3333740234375,
          48
        ],
        [
          7.3333740234375,
          51.333343505859375
        ],
        [
          7.3333740234375,
          54
        ],
        [
          7.3333740234375,
          57.333343505859375
        ],
        [
          7.3333740234375,
          60.666656494140625
        ],
        [
          7.3333740234375,
          63.333343505859375
        ],
        [
          7.3333740234375,
          67.33334350585938
        ],
        [
          7.3333740234375,
          72.66665649414062
        ],
        [
          7.3333740234375,
          77.33334350585938
        ],
        [
          7.3333740234375,
          81.33334350585938
        ],
        [
          7.3333740234375,
          84.66665649414062
        ],
        [
          7.3333740234375,
          87.33334350585938
        ],
        [
          7.3333740234375,
          90.66665649414062
        ],
        [
          7.3333740234375,
          94.66665649414062
        ],
        [
          7.3333740234375,
          96.66665649414062
        ],
        [
          7.3333740234375,
          99.33334350585938
        ],
        [
          7.3333740234375,
          102
        ],
        [
          7.3333740234375,
          105.33334350585938
        ],
        [
          7.3333740234375,
          108.66665649414062
        ],
        [
          7.3333740234375,
          114
        ],
        [
          7.3333740234375,
          115.33334350585938
        ],
        [
          7.3333740234375,
          118.66665649414062
        ],
        [
          7.3333740234375,
          122.66665649414062
        ],
        [
          7.3333740234375,
          126
        ],
        [
          7.3333740234375,
          132.66665649414062
        ],
        [
          7.3333740234375,
          136
        ],
        [
          7.3333740234375,
          139.33334350585938
        ],
        [
          7.3333740234375,
          142
        ],
        [
          7.3333740234375,
          145.33334350585938
        ],
        [
          7.3333740234375,
          149.33334350585938
        ],
        [
          7.3333740234375,
          152
        ],
        [
          7.3333740234375,
          155.33334350585938
        ],
        [
          7.3333740234375,
          160.00003051757812
        ],
        [
          7.3333740234375,
          161.33334350585938
        ],
        [
          7.3333740234375,
          166.00003051757812
        ],
        [
          7.3333740234375,
          167.33334350585938
        ],
        [
          7.3333740234375,
          170.66665649414062
        ],
        [
          7.3333740234375,
          171.33334350585938
        ],
        [
          7.3333740234375,
          172.66665649414062
        ],
        [
          7.3333740234375,
          174.00003051757812
        ],
        [
          8,
          176.00003051757812
        ],
        [
          8,
          178.66665649414062
        ],
        [
          8,
          181.33334350585938
        ],
        [
          8,
          183.33334350585938
        ],
        [
          8,
          186.66665649414062
        ],
        [
          8,
          189.33334350585938
        ],
        [
          8,
          192.66665649414062
        ],
        [
          8,
          193.33334350585938
        ],
        [
          8.66668701171875,
          194.00003051757812
        ],
        [
          9.3333740234375,
          196.00003051757812
        ],
        [
          9.3333740234375,
          198.66665649414062
        ],
        [
          10,
          200.00003051757812
        ],
        [
          10,
          201.33334350585938
        ],
        [
          10,
          202.00003051757812
        ],
        [
          9.3333740234375,
          202.00003051757812
        ],
        [
          9.3333740234375,
          199.33334350585938
        ],
        [
          9.3333740234375,
          199.33334350585938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.3333740234375,
        199.33334350585938
      ]
    },
    {
      "id": "QWmext3GVn0OlohIJm5P_",
      "type": "freedraw",
      "x": 743.3333740234375,
      "y": 2953.6666870117188,
      "width": 1.33331298828125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2111759616,
      "version": 17,
      "versionNonce": 1389554432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187054404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          0.6666259765625,
          1.33331298828125
        ],
        [
          0.6666259765625,
          6
        ],
        [
          0.6666259765625,
          10
        ],
        [
          0.6666259765625,
          13.33331298828125
        ],
        [
          0.6666259765625,
          17.33331298828125
        ],
        [
          0.6666259765625,
          21.33331298828125
        ],
        [
          0.6666259765625,
          26.666656494140625
        ],
        [
          0.6666259765625,
          31.33331298828125
        ],
        [
          0.6666259765625,
          33.33331298828125
        ],
        [
          1.33331298828125,
          34.666656494140625
        ],
        [
          1.33331298828125,
          35.33331298828125
        ],
        [
          1.33331298828125,
          36
        ],
        [
          1.33331298828125,
          35.33331298828125
        ],
        [
          1.33331298828125,
          35.33331298828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.33331298828125,
        35.33331298828125
      ]
    },
    {
      "id": "DRoubLkiSgAtt8p_TSKly",
      "type": "freedraw",
      "x": 746,
      "y": 3001.6666870117188,
      "width": 4,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1433707776,
      "version": 13,
      "versionNonce": 1895295744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187055395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          6.66668701171875
        ],
        [
          0,
          14
        ],
        [
          0,
          22
        ],
        [
          0,
          28.66668701171875
        ],
        [
          0.66668701171875,
          34.66668701171875
        ],
        [
          1.3333740234375,
          37.33331298828125
        ],
        [
          1.3333740234375,
          38
        ],
        [
          1.3333740234375,
          38.66668701171875
        ],
        [
          4,
          32
        ],
        [
          4,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        32
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}